# inputfile of sale2d
[processor]
    npgx    = 16 /* number of processors in X direction */
    npgy    = 16

[mesh]
    dx  = 4.0 /*spacing of grid in X direction */
    dy  = 4.0
    npx = 128  /* number of vertexes in X direction */
    npy = 128
    Oy  = 0.6
    Ox  = 0.0
    ext = on
    ex  = [1.05, 0 ,40]
    ey  = [1.05, 40,30]

[cycle]
    dt0        = 1.0e-5
    maxdt      = 2.5e-4
    time0      = 0.0     /*start time*/
    time1      = 201.0 /* end  time*/
    maxstep    = 2000000  /*maximum step*/

[output]
    prefix    = ParaTest
    format    = binary
    time      = 0.5  /* the time interval to output */
    init      = 0
    out_cycle = -1

[projectile]
    material = dunite_
    radiu    = 112.0
    center   = [0.0, 112.0]
    velocity = [0.0,-1.10e4]
    damage   = [const,1.0]
    pressure = [const,1.0]
    temperature = [const,293.0]
    density = [derived,]

[target]
    type     = plane
    number   = 1
    material = [ basalt_ ]
    depth    = [ 40.0e3  ]
    damage   = [const,0.0]
    temperature = [const, 293.0]
    max_depth = 40.0e3

[condition]
    gravity = [0., -1.622]

[boundary]
    bottom= fixed
    top   = outflow
    left  = freeslip
    right = freeslip


[material]
    nm      = 3
    // the first material is reserved for vacuum, cannot be changed !!!
    postfix = [null   ,  aneos.td,   aneos.td]
    name    = [vacuum_,  basalt_, dunite_]

    // other
    Poisson = [,         0.25,         0.25]

    // Thermal parameters
    SimonA   = [,  4.50e9,   1.52e9]
    SimonC   = [,    3.00,    4.05]
    SimonT0  = [,  1.36e3,   1.373e3]
    OhnakaXi = [,     0.7,     1.1]

    // (Rock) strength parameters
    yshear  = [,RockStrengthT , RockStrengthT]
    yint0   = [,2.00e7        , 1.0e7]
    yintfri = [,1.40          , 1.58]
    yintlim = [,3.50e9 ,        3.50e9]
    ydam0   = [,1.0e4  ,        1.0e4]
    ydamfri = [,0.60   ,         0.60]
    ydamlim = [,3.50e9 ,        3.5e9]

    // damage model
    damage  = [, Ivanov, Ivanov]
    IvanA   = [,    1.0e-4 , 1.0e-4    ]
    IvanB   = [,    1.0e-11,1.0e-11    ]
    IvanC   = [,      3.0e8,  3.0e8    ]
    Pbd     = [, 3.37e9, 3.63e9]
    Pbp     = [, 4.54e9, 4.80e9]

    // ACFL Block Model parameter
    BlockSize  = [,  208.0,  208.0]
    GammaEta   = [,8.00e-3,8.00e-3]
    GammaBeta  = [, 1.15e2,  0.5e2]
    Toff       = [,   -4.0,   -4.0]
    Cvib       = [,    0.1,    0.1]
    Vibmax     = [,  200.0,  200.0]
    Pvlim      = [, 2.5e10, 2.5e10]
    // porosity model
    Porosity  =  [, Wunnemann,Wunnemann]
    Alpha0    =  [, 1.05, 1.00]
    Alphax    =  [, 1.00, 1.00]
    epse0     =  [,-1.88e-4, -1.00e-5]
    Kappa     =  [, 0.90, 0.98]
    chi       =  [, 0.30, 1.00]
[ejecta]
    threshold = 2.0
    friction  = 0.0

[numerical]
    AVISQ  = 1.20  /*quad*/
    AVISL  = 0.50   /*linear*/
    ANC    = 0.10
    MaxVelocity = -1.67
    MinDensity  = 0.1
    damping   = pml2
    damp_time = 200.0
    DampX = 40
    DampY = 40
    LambdaX = 10.
    LambdaY = 10.
    partpres = 0
    tarcer_strip = 1
